<!DOCTYPE html>
<html>
    <head>
        <style>
             /* MENU */
        .menu ul {
            list-style-type: none;
            background-color:bisque;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .menu li {
            float: left;
        }
        .menu a {
            text-decoration: none;
            color: black;
            padding: 20px;
            display: block;
        }
        .menu a:hover {
            color: white;
            font-weight: bold;
        }
        /* CONTENT */
        .content {
                text-align:center;
                height:600px;
                width: 1000px;
                border-style:solid;
                margin-left: auto;
                margin-right: auto;
                
            }
            .content tr,td {
                border-style: solid;
            }
            .content th {
                border-style: solid;
                background-color:bisque;
                color:black;
            }
            .content table {
                border-style: solid;
                text-align: center;
                width: 70%;
            }
            .content img {
                width: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
             /* FOOTER */
         .kaki {
            background-color:bisque;
            color:black;
            text-align: center;
        }
        </style>
        <body>
              <!-- HEADER -->
              <div class="h1">
                <img src="florist.co.png" width="1500px"  height="300px">
            </div>
             <!-- MENU -->
        <div class="menu">
            <ul>
                <li><a href="utama.html">Laman Utama</a></li>
                <li><a href="jenis.html">Jenis Bunga</a></li>
                <li><a href="laporan.html">Laporan</a></li>
            </ul>
          </div>
          <!-- CONTENT -->
          <div class="content">
            <center>
                <h2>Jenis Bunga</h2>
                <table>
                    <tr>
                        <td><img src="bunga_mawar.jpg">Bunga Mawar RM40.00 </td>
                        <td><img src="bunga_daisy.jpg">Bunga Daisy RM20.00</td>
                    </tr>
                    <tr>
                        <td><img src="bunga_matahari.jpg">Bunga Matahari RM25.00</td>
                        <td>><img src="bunga_orkid.jpg">Bunga Orkid RM30.00</td>
                    </tr>
                    <tr>
                        <td><img src="baby's_breath.jpg">Baby's Breath RM15.00</td>
                        <td><img src="bunga_tulip.jpg">Bunga Tulip RM35.00</td>
                    </tr>
                </table>
            </center>
            </div>
       </div>
        <!-- FOOTER -->
        <div class="kaki">
            <font>Copyright &copy; Melor Gubahan Bunga, 2024</font>
        </div>
        </body>
    </head>
</html>