<!DOCTYPE html>
<html>
    <head>
        <style>
             /* MENU */
        .menu ul {
            list-style-type: none;
            background-color:bisque;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .menu li {
            float: left;
        }
        .menu a {
            text-decoration: none;
            color: black;
            padding: 20px;
            display: block;
        }
        .menu a:hover {
            color: white;
            font-weight: bold;
        }
        /* CONTENT */
        h2 {
            color:rgb(175, 164, 143);
            font-size: xx-large
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-size: larger;
        }
         /* FOOTER */
         .kaki {
            background-color:bisque;
            color:black;
            text-align: center;
        }
        </style>
        <body>
            <!-- HEADER -->
            <div class="h1">
                <img src="florist.co.png" width="1500px"  height="300px">
            </div>
             <!-- MENU -->
        <div class="menu">
            <ul>
                <li><a href="utama.html">Laman Utama</a></li>
                <li><a href="jenis.html">Jenis Bunga</a></li>
                <li><a href="laporan.html">Laporan</a></li>
            </ul>
          </div>
          <!-- CONTENT -->
          <div class="content">
            <center>
            <h2>Melor Gubahan Bunga</h2><br>
            <p> Selamat datang ke paparan Melor Gubahan Bunga.
                Medium ini membantu pelanggan membuat pesanan daripada perkhidmatan kami.
                 Terima kasih kerana menjadi seorang pelanggan tetap kami.</p>
          </div>
        </center>
        <!-- FOOTER -->
        <div class="kaki">
            <font>Copyright &copy; Melor Gubahan Bunga, 2024</font>
        </div>
        </body>
    </head>
</html>